div.row
  div.col-sm-12
    div.element-wrapper
      h6.element-header New Regulator 
      div.element-box
        div.os-tabs-w
          div.tab-content
            div.tab-pane.active
                =form_tag('/regulators/create_without_id', method: :post) do
                  fieldset.form-group
                    legend
                      span Basic Information
                  div.row.no-margin
                    div.col-sm-4
                      div.form-group
                        label Regulator ID
                        =text_field_tag 'regulatorId', nil, class: 'form-control'
                    div.col-sm-4
                      div.form-group
                        label First Name
                        =text_field_tag 'firstName', nil, class: 'form-control'
                    div.col-sm-4
                      div.form-group
                        label Last Name
                        =text_field_tag 'lastName', nil, class: 'form-control'
                  div.row.form-buttons-w-top.no-margin
                        div.col-md-12.text-right.no-padding.pull-right
                          button.btn.btn-primary.btn-medium
                            i.fa.fa-save.padding-right-5 Create    
            