div.tab-content
  div.tab-pane.active
    form
      fieldset.form-group
        legend
          span Basic Information
      div.row.no-margin
        div.col-sm-4
          div.form-group
            label
            input.form-control type="text" Code
        div.col-sm-8
          div.form-group
            label
            input.form-control type="text" Name