div.element-wrapper
  h6.element-header Customers
  div.element-box      
    div.controls-above-table
      div.row
        div.col-sm-12
          form.form-inline.justify-content-sm-start.form-filter-full-width.padding-left5
            div.col-sm-3
              div.form-group.full-width-span
                input.form-control.rounded.bright type="text" placeholder="Name or Code"
            div.col-sm-3
              div.form-group.full-width-span
                select.form-control.rounded.bright.js-no-dynamic-data-arrangement-select2
                  option value="" selected="selected" Sort by
                  option value="name-asc" Name(A to Z)
                  option value="name-desc" Name(Z to A)
                  option value="code-asc" Code(A to Z)
                  option value="code-desc" Code(Z to A)
        div.col-sm-12.padding-left15
          a.btn.btn-success.btn-medium.margin-top10 href=''
            i.fa.fa-plus.padding-right-5
            | Create

    div.table-responsive
      table.table.table-lightborder.table-bordered on_scroll_to_bottom="append()"
        thead
          tr
            th Name
            th Code
            th
        tbody
          tr
            td.text-center
            td.text-center
            td.text-center.width-200
              div
                = link_to '', class: 'btn btn-warning btn-medium margin-right5' do
                  i.fa.fa-pencil.padding-right-5
                  | Edit
                = link_to 'javascript:;', class: 'btn btn-danger btn-medium', 'confirm-delete' => '' do
                  i.fa.fa-remove.padding-right-5
                  | Delete
