- content_for(:ng_controller) do
  = "NullController"
div.element-wrapper
  h6.element-header New Country
  div.element-box
    div.os-tabs-w
      div.os-tabs-controls
        ul.nav.nav-tabs.smaller
          li.nav-item
            div.nav-link class=(params[:status] == 'step1' ? 'active' : nil) Input
          li.nav-item
            div.nav-link class=(params[:status] == 'step2' ? 'active' : nil) Confirmation
      = render 'form'
