div.row
  div.col-sm-12
    div.element-wrapper
      h6.element-header= "#{@request['requestId']} Setting" 
      div.element-box
        div.os-tabs-w
          div.tab-content
            div.tab-pane.active
              =form_tag('/requests/' + @request['requestId'], method: :put) do
                fieldset.form-group
                  legend
                    span Basic Information
                div.row.no-margin
                  div.col-sm-4
                    div.form-group
                      label First Name
                      =text_field_tag 'firstName', @request['firstName'], class: 'form-control'
                  div.col-sm-8
                    div.form-group
                      label Last Name
                      =text_field_tag 'lastName', @request['lastName'], class: 'form-control'
                div.row.form-buttons-w-top.no-margin
                      div.col-md-12.text-right.no-padding.pull-right
                        button.btn.btn-primary.btn-medium
                          i.fa.fa-save.padding-right-5 Update      
          