div.element-wrapper
  h6.element-header Successful Transaction
  div.element-box
    div.controls-above-table
      div.row
        div.col-sm-12
          =form_tag('get_success_transaction', method: :get, class: 'form-inline justify-content-sm-start form-filter-full-width padding-left5') 
            div.col-sm-3
              div.form-group.full-width-span
                input.form-control.bright name="buyerId" type="text" placeholder="Buyer Id"
                button.btn.btn-primary.btn-medium.margin-right5 href=''
                  i.fa.fa-search.padding-right-5 
    div.table-responsive
      table.table.table-lightborder.table-bordered
        thead
          tr
            th Buyer Id
            th Buyer Name
            th Request Coffee Type
            th Quantity In Kg
            th Grower Id
            th Grower Name
            th Grower Farm Name
            th Grower Farm Altitude
            th Grower Farm Region
            th Grower Certificate
        tbody
          - @transactions.each do |transaction|
            tr
              td.text-center=transaction['buyerId']
              td.text-center=transaction['buyerName']
              td.text-center=transaction['requestCoffeeType']
              td.text-center=transaction['requestQuantityInKg']
              td.text-center=transaction['growerId']
              td.text-center=transaction['growerName']
              td.text-center=transaction['growerFarmName']
              td.text-center=transaction['growerFarmAltitude']
              td.text-center=transaction['growerFarmRegion']
              td.text-left
                .el-legend
                  - transaction['growerCertificate'].each do |gCer|
                    .legend-value-w 
                      .legend-value
                        | 
                        =gCer


                  
                    
