div.element-wrapper
  h6.element-header Customers
  div.element-box      
    div.controls-above-table
      div.row
        div.col-sm-12
          form.form-inline.justify-content-sm-start.form-filter-full-width.padding-left5
            div.col-sm-3
              div.form-group.full-width-span
                input.form-control.rounded.bright type="text" placeholder="Name or Code"
            div.col-sm-3
              div.form-group.full-width-span
                select.form-control.rounded.bright.js-no-dynamic-data-arrangement-select2
                  option value="" selected="selected" Sort by
                  option value="name-asc" Name(A to Z)
                  option value="name-desc" Name(Z to A)
                  option value="code-asc" Code(A to Z)
                  option value="code-desc" Code(Z to A)
        div.col-sm-12.padding-left15
          a.btn.btn-success.btn-medium.margin-top10 href= new_buyer_path
            i.fa.fa-plus.padding-right-5
            | Create

    div.table-responsive
      table.table.table-lightborder.table-bordered
        thead
          tr
            th Id
            th First Name
            th Last Name
            th 
        tbody
          - @buyers.each do |buyer|
            tr
              td.text-center=buyer['buyerId']
              td.text-center=buyer['firstName']
              td.text-center=buyer['lastName']
              td.text-center.width-200
                div
                  = link_to edit_buyer_path(id: buyer['buyerId']), class: 'btn btn-warning btn-medium margin-right5' do
                    i.fa.fa-pencil.padding-right-5
                    | Edit
                  / = render 'shared/edit_delete_buttons', :locals => { edit_path: edit_arbitrary_path(arbitrary), delete_path: arbitrary_path(arbitrary, authenticity_token: form_authenticity_token) }
                  a.btn.btn-danger.btn-medium.margin-right5.delete-btn data = {href: buyer_path(action: :destroy, id: buyer['buyerId']), target: '#confirm-delete', toggle: 'modal'} title='Delete'
                    i.fa.fa-remove.padding-right-5
                    | Delete
                  / = link_to buyer_path(action: :destroy, id: buyer['buyerId']), method: :delete, class: 'btn btn-danger btn-medium' do
                    
