#confirm-offer.modal.fade aria-hidden='true' role='dialog' tabindex='-1' 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden='true' data-dismiss= 'modal' type='button' x
        h4.modal-title Accept Offer 
      .modal-body
        p Are you sure to accept this offer ?
      .modal-footer
        form#form-confirm-offer method='post' 
          = hidden_field_tag 'authenticity_token', form_authenticity_token
          = hidden_field_tag 'offerId', nil, id: 'offer-accept-id'
          button.btn.btn-primary.margin-right5 type="submit" Accept
          button.btn.btn-secondary.margin-right5 data-dismiss="modal" type="button" Close
          / button.btn.btn-default.filter data-dismiss='modal' type='button'  Cancel
          / button.btn.btn-circle.btn-icon-only.btn-default.btn-color.filter.pull-right type='submit'  Delete
