div.desktop-menu.menu-side-compact-w.menu-activated-on-hover.color-scheme-dark
  div.logo-w
    a.logo href=''
      img src="/img/logo.png"
  div.menu-and-user
    div.logged-user-w
      div.avatar-w

    ul.main-menu
      li.has-sub-menu
        a
          div.icon-w
            i.fa.fa-user
        div.sub-menu-w
          div.sub-menu-title User Management
          div.sub-menu-icon
            i.fa.fa-user
          div.sub-menu-i
            ul.sub-menu          