div.menu-mobile.menu-activated-on-click.color-scheme-dark
  div.mm-logo-buttons-w
    a.mm-logo href=''
      img src="/img/logo.png"
      span Supply Chain App
    div.mm-buttons
      div.content-panel-open
        div.os-icon.os-icon-grid-circles
      div.mobile-menu-trigger
        div.os-icon.os-icon-hamburger-menu-1
  div.menu-and-user
    div.logged-user-w
      div.avatar-w

      div.logged-user-info-w
        div.logged-user-name= ''
        div.logged-user-role= ''
    ul.main-menu
      li.has-sub-menu
        a
          div.icon-w
            i.fa.fa-users
          span User Management
        ul.sub-menu